<!DOCTYPE html>
<html lang="zh-tw">
    <head>
        <meta charset="UTF-8">
        <title>老齡新知網</title>
        <style type="text/css">
        .wrapper{
            display: grid;
            grid-template-columns: 900px 400px;
            text-align: center;
        }
        #footer{
            clear:both;
            background-color:#d4e9ff;
            height:160px;
            text-align:center;
            line-height:80px;
        }
        #pooter{
                clear:both;
                background-color:#d4e9ff;
                height:60px;
                text-align:center;
                line-height:60px;
            }
            .banner{
            position: relative;
            }
            .banner .title p{
            width: 100%;
            position: absolute;
            display: flex;
            justify-content: center;
            top: 70px;
            font-size: 50px;
            }
            .header{
                text-decoration: none;
            }
            .header nav{
                display: flex;
                width: 100%;
                justify-content: flex-end;
                line-height: 25px;
                font-size: 0px;
            }
            .header nav a{
                display: inline-block;
                padding: 10px;
                color: blue;
                font-size: 16px;
            }    
        </style>
    </head>
    <body>
        <div id="pooter">
            <div class="header">
                <nav>
                    <a href="homepage.html">頁首</a>
                    <a href="learning.html">課程</a>
                    <a href="social.html">社群</a>
                    <a href="userinfor.html">用戶訊息</a>
                    <a href="guidance.html">使用說明</a>
                </nav>
            </div></div>
            <br>
        <div style="text-align: center">
            <font size="7">老齡新知網</font><br>
            <font size="5">創作理念:製作面向老年人的學習網站</font><br><br><br>
        </div>
        <div class="wrapper">
            <div><a href="learning.html"><img src="https://cdn-icons-png.flaticon.com/512/2995/2995522.png"alt="homepage"width="200"></a>
            <h1>課程</h1></div>
            <div><a href="social.html"><img src="https://cdn-icons-png.flaticon.com/512/4481/4481065.png"alt="homepage"width="200"></a>
            <h1>社群</h1></div>
            <div><a href="userinfor.html"><img src="https://cdn-icons-png.flaticon.com/512/1077/1077012.png"alt="homepage"width="200"></a>
            <h1>用戶訊息</h1></div>
            <div><a href="guidance.html"><img src="https://cdn-icons-png.flaticon.com/512/665/665049.png"alt="homepage"width="200"></a>
            <h1>使用說明</h1></div>
        </div>
        <div id="footer">開發人員<br>許筠婷 陳妍昕 蔡閔翔 程英睿</div>
    </body>
</html>